spring.datasource.url=jdbc:postgresql://localhost:5432/archneo
spring.datasource.username=archneouser
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher