@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Roboto+Slab:wght@300&display=swap');


body {
   font-family: 'Montserrat', sans-serif;
   font-size: 15px;
   color: #f8f8f8;
}

.wrapper {
   .part1 {
      background: url(https://images.wallpaperscraft.com/image/single/corridor_door_bw_141776_3840x2400.jpg) no-repeat;
      z-index: 3;
      background-size: cover;

      .sec1 {
         width: 70%;
         margin: 35px auto;
         position: relative;

      }
   }
}

.wrapper {

   .part1 {
      .sec1 {
         font-family: 'Montserrat', sans-serif;

         .logo {
            width: 50%;
            font-size: 20px;
            float: left;
         }

         .topnav {
            margin-top: 23px;
            width: 50%;
            float: left;
            text-align: right;
            font-size: 16px;


            a {
               text-decoration: none;
               color: #f8f8f8;
               padding-left: 5px;
            }
         }
      }
   }
}

.clear {
   clear: both;
}

.part1 {
   .sec2 {
      text-align: center;
      margin: 200px auto;

      h1 {
         letter-spacing: 5px;
         font-size: 50px;
         font-weight: 800;
      }

      h5 {
         margin-top: 30px;
         letter-spacing: 4px;
      }

      input {
         width: 230px;
         height: 50px;
         background-color: #ffda7f;
         color: #2c2c2c;
         margin-top: 50px;
         margin-bottom: 150px;
      }
   }
}

.part2 {
   .sec3 {
      background-color: #fff;
      text-align: center;
      color: black;

      h4 {
         margin: 100px auto 20px;
         color: black;
         letter-spacing: 4px;
      }

      hr {
         width: 150px;
         margin: auto;
      }
   }

   .sec4 {
      width: 80%;
      margin: 30px auto;
      color: black;

      table {
         text-align: center;

         tr {
            td {
               padding: 0 30px;
            }
         }
      }
   }
}

.part3 {
   padding-top: 10px;
   text-align: center;
   color: black;
   background-color: #f8f8f8;

   .sec5 {
      text-align: center;
      color: black;

      h4 {
         margin: 50px auto 50px;
         color: black;
         letter-spacing: 4px;
      }

      hr {
         width: 50%;
         height: 10px;
         border: none;
         margin: auto;
      }
   }

   .sec6 {
      width: 70%;
      position: relative;
      background-color: black;
      margin: 20px auto;

      .left {
         width: 50%;
         float: left;
      }

      .right {
         float: left;
         width: 50%;
      }
   }

   .clear {
      clear: both;
   }

   .sec7 {
      width: 70%;
      margin: 30px auto;

      table tr td {
         padding: 7px 4px;
      }
   }
}

.part4 {
   .sec8 {
      color: black;
      margin: 70px auto;
      width: 70%;
      text-align: center;

      hr {
         width: 30px;
         margin: auto;
      }

      table {
         margin: 35px auto;
         padding: 5px 5px;

         tr td {
            padding: 15px;
         }
      }

      img {
         width: 300px;
      }
   }
}

.part5 {
   text-align: center;
   padding-top: 50px;
   padding-bottom: 30px;

   .sec9 {
      width: 70%;
      margin: 40px auto;

      h1 {
         margin-top: 30px;
      }

      h2 {
         margin-top: 50px;
      }

      input {
         width: 170px;
         height: 40px;
         background-color: transparent;
         color: white;
         margin-top: 50px;
      }
   }
}

.part6 {
   position: relative;
   width: 70%;
   margin: 60px auto;
   color: black;
   text-align: center;

   hr {
      width: 30px;
      margin: auto;
   }

   .sec11 {
      margin: 40px auto;

      .sec11left {
         width: 45%;
         float: left;
      }

      .sec11right {
         width: 55%;
         float: left;
         text-align: left;

         p {
            margin: 10px 25px;
         }

         .lleft {
            width: 20%;
            float: left;

            img {
               width: 110px;
            }

            .clear {
               clear: both;
            }
         }

         .rright {
            width: 80%;
            float: left;
            line-height: 20px;

            p {
               text-align: left;
               margin: 30px 5px;
            }
         }

         h4 {
            color: #c0301c;
         }
      }
   }
}

.part7 {
   position: relative;
   width: 70%;
   margin: 60px auto;
   color: black;
   text-align: center;

   hr {
      width: 30px;
      margin: auto;
   }

   .sec12 {
      margin: 40px auto;

      .sec12left {
         width: 45%;
         float: left;
      }

      .sec12right {
         width: 55%;
         float: left;
         text-align: left;

         p {
            margin: 10px 25px;
         }

         .llleft {
            width: 20%;
            float: left;

            img {
               width: 110px;
            }

            .clear {
               clear: both;
            }
         }

         .rrright {
            width: 80%;
            float: left;
            line-height: 20px;

            p {
               text-align: left;
               margin: 30px 5px;
            }
         }

         h4 {
            color: #c0301c;
         }
      }
   }
}

.part8 {
   background-color: #f8f8f8;
   text-align: center;
   padding: 40px 20px;
   color: black;

   .sec13 {
      width: 60%;
      margin: 30px auto;

      table {
         margin: 20px auto;

         tr td {
            padding: 20px 20px;
         }
      }
   }
}

.part9 {
   position: relative;
   width: 70%;
   margin: 60px auto;
   color: black;
   text-align: center;
   font-size: 14px;

   hr {
      width: 30px;
      margin: auto;
   }

   .sec15 {
      position: relative;
      box-sizing: border-box;

      .t1 {
         width: 35%;
         float: left;
         text-align: left;

         ul {
            list-style-type: none;
         }
      }

      .t2 {
         width: 65%;
         float: left;
         position: relative;
         text-align: left;

         .tt1 {
            width: 45%;
            float: left;

            input {
               width: 250px;
               height: 35px;
               margin: 5px auto;
            }
         }

         .tt2 {
            width: 45%;
            float: left;

            input {
               width: 250px;
               height: 35px;
               margin: 5px auto;
            }
         }
      }

      .t3 {
         width: 65%;
         float: left;
         position: relative;
         text-align: left;


         .tt3 {
            width: 45%;
            float: left;

            input {
               width: 250px;
               height: 35px;
               margin: 5px auto;
            }
         }

         .tt4 {
            width: 45%;
            float: left;

            input {
               width: 250px;
               height: 35px;
               margin: 5px auto;
            }
         }
      }

      .t4 {
         width: 65%;
         float: left;
         position: relative;
         text-align: left;
         margin: 15px auto;


         input {
            width: 560px;
            height: 110px;
         }
      }

      .t5 {
         width: 65%;
         float: left;
         position: relative;
         text-align: left;

         .tt5 {
            width: 30%;
            float: left;

            input {
               width: 180px;
               height: 30px;
               background-color: transparent;
            }
         }


         .tt6 {
            width: 60%;
            float: left;

            p {
               margin-top: 8px;
               font-size: 11px;
            }
         }
      }
   }
}

.part10 {
   background-color: #c0301c;
   padding: 40px;
   text-align: center;

   .sec16 {
      width: 50%;
      margin: 20px auto;

      table {
         padding: 10px 310px;

         img {
            width: 30px;
            height: 30px;
         }
      }

      hr {
         width: 50px;
         margin: 40px auto;
      }

      h5 {
         margin: 30px auto 40px;
      }

      p {
         color: #c0301c;
      }
   }
}